<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clip实现hover文字填充效果</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: #1a1e23;
      }
      a {
        display: block;
        padding: 4px 0;
        font-size: 100px;
        text-decoration: none;
        text-transform: uppercase;
        -webkit-text-stroke: 2px #198ce6;
        background: linear-gradient(#198ce6 0 100%) left/0 no-repeat;
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        transition: 0.5s linear;
      }
      a:hover {
        background-size: 100%;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="#">home</a>
    </div>
  </body>
</html>
