<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>实现悬浮时不规则圆角头像</title>
    <style>
      .demo {
        width: 920px;
        margin: 2em auto;
        text-align: center;
      }
      .avatar {
        margin: 10px;
        display: inline-block;
        width: 168px;
        height: 168px;
        border: 4px solid #00c7e9;
        border-radius: 87% 91% 98% 100%;
        -webkit-transition: all 0.35s;
        transition: all 0.35s;
        overflow: hidden;
      }
      .avatar:hover {
        border-radius: 95% 70% 100% 80%;
        transform: rotate(-2deg);
      }
      .avatar:nth-child(2n + 1) {
        border-radius: 59% 52% 56% 59%;
        transform: rotate(-6deg);
      }
      .avatar:nth-child(2n + 1):hover {
        border-radius: 51% 67% 56% 64%;
        transform: rotate(-4deg);
      }
      .avatar:nth-child(3n + 2) {
        border-radius: 84% 94% 83% 72%;
        transform: rotate(5deg);
      }
      .avatar:nth-child(3n + 2):hover {
        border-radius: 69% 64% 53% 70%;
        transform: rotate(0deg);
      }
      .avatar:nth-child(5n + 3) {
        border-radius: 73% 100% 82% 100%;
        transform: rotate(7deg);
      }
      .avatar:nth-child(5n + 3):hover {
        border-radius: 73%;
        transform: rotate(7deg);
      }
      .avatar:nth-child(7n + 5) {
        border-radius: 93% 90% 85% 78%;
        transform: rotate(-2deg);
      }
      .avatar:nth-child(7n + 5):hover {
        border-radius: 53% 70% 85% 68%;
        transform: rotate(-2deg);
      }
      .avatar:nth-child(11n + 7) {
        border-radius: 68% 68% 83% 53%;
        transform: rotate(-2deg);
      }
      .avatar:nth-child(11n + 7):hover {
        border-radius: 58% 98% 78% 83%;
        transform: rotate(3deg);
      }
    </style>
  </head>
  <body>
    <div class="demo">
      <img class="avatar" src="./img/1.jpeg" />
      <img class="avatar" src="./img/2.jpeg" />
      <img class="avatar" src="./img/3.jpeg" />
      <img class="avatar" src="./img/4.jpeg" />
      <img class="avatar" src="./img/5.jpeg" />
      <img class="avatar" src="./img/6.jpeg" />
      <img class="avatar" src="./img/7.jpeg" />
      <img class="avatar" src="./img/8.jpeg" />
      <img class="avatar" src="./img/9.jpeg" />
      <img class="avatar" src="./img/10.jpeg" />
      <img class="avatar" src="./img/11.jpeg" />
    </div>
  </body>
</html>
